apiVersion: apps/v1
kind: Deployment
metadata:
  name: mern-nodejs
  labels:
    app: nodejs
  namespace: demok8s
spec:
  replicas: 3
  selector:
    matchLabels: 
      app: mern-nodejs
  template:
    metadata:
      name: mern-nodejs
      labels:
        app: mern-nodejs
    spec:
      containers:
        - name: mern-nodejs
          image: iamsamitdev/mern_nodejs:1.0
          resources:
            limits:
              memory: "500Mi"
              cpu: "200m"
            requests:
              memory: "500Mi"
              cpu: "200m"
---
apiVersion: v1
kind: Service
metadata:
  name: mern-nodejs
  namespace: demok8s
spec:
  type: ClusterIP
  selector:
    app: mern-nodejs
  ports:
    - port: 3000
      targetPort: 3000